<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white_text"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_screen"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:gravity="center"
            android:textSize="35sp"
            android:text="WELCOME" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:textSize="30sp"
            android:gravity="center"
            android:text="TO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:gravity="center"
            android:textSize="30sp"
            android:text="RISING 11" />
    </LinearLayout>



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/welcome_screen_icon"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WWW.RISING11.COM"
        android:textColor="@color/white_text"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"
        android:layout_above="@id/buttonPanel"
        />


    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:paddingStart="10dp"
            android:text="REGISTER NOW"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingEnd="10dp"
            android:gravity="center|right"
            android:text="LOG IN"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
