<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContestsActivity">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="3dp"
        android:id="@+id/tablayout1"
        android:background="@color/white_text"
        app:tabTextColor="#c0c0c0"
        app:tabSelectedTextColor="@color/colorPrimaryDark">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contests" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Contests(0)" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Teams(0)" />
    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_for_hide">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="12dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="30dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="MI"
                        android:textColor="@color/black_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  VS  "
                        android:textStyle="bold"
                        android:textColor="@color/black_text"/>
                    <TextView
                        android:id="@+id/team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="KXIP"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black_text"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:id="@+id/contest_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Contest Code"
                            android:textColor="@color/black_text"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:background="@drawable/slider"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:id="@+id/create_contest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create a Contest"
                            android:textColor="@color/black_text"
                            android:textSize="11sp" />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/create_contest"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort by"
                    android:textSize="10sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/all_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Filters"
                        android:textColor="@color/black_text"
                        android:textSize="11sp" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="14dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:id="@+id/entryfee">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entry Fee"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="24dp"
                    android:id="@+id/contestsize">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contest Size"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Mega Contest"
                    android:layout_weight="1"
                    android:textColor="@color/black_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/more_contest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    android:text="More Contest >>" />



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get ready for mega winnings!"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:scrollbars="vertical"
                android:layout_marginBottom="70dp"
                android:id="@+id/recyclerview"
                >


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <TextView
            android:id="@+id/create_team"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#3ab54a"
            android:text="CREATE TEAM"
            android:textColor="@color/white_text"
            android:textSize="24sp" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_my_team">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_my_contest">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>