<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.line.rising11.MyReferralsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/home_banner"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Kick off your friend's Rising11 journey!"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="For every friend that plays,you both get ₹50 for free"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:weightSum="7">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How it works"
                    android:textColor="#526dad"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="3">
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#c0c0c0" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rule of FairPlay"
                    android:textSize="16sp"
                    android:textColor="#526dad"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="SHARE YOUR INVITE CODE"
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/sharetv"
                    android:text="DHEER22070KL"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="16dp"/>
                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="24dp"
                    android:id="@+id/sharerl"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_design_round_invite">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/whatsapp"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite via Whatsapp"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white_text"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More options"
                    android:id="@+id/moreshare"
                    android:padding="16dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#526dad"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>