<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/triangle"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:text="Sign up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:text="Welcome" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/name"
                    android:textColor="@color/white_text"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Enter your Email"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white_text"
                    android:textColorHint="@color/white_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:padding="8dp"
                    android:hint="Enter your Number"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/mobile"
                    android:inputType="number"
                    android:textColor="@color/white_text"
                    android:textColorHint="@color/white_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:padding="8dp"
                    android:hint="Enter your Password"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/password"
                    android:inputType="textPassword"
                    android:textColor="@color/white_text"
                    android:textColorHint="@color/white_text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:padding="8dp"
                    android:hint="Invalid Code"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/password"
                    android:inputType="none"
                    android:textColor="@color/white_text"
                    android:textColorHint="@color/white_text" />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:background="#000000"
                android:text="Sign up"
                android:textSize="16sp"
                android:textColor="#FFFF" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>
