<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_alignParentTop="true">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricket" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabaddi" />
    </android.support.design.widget.TabLayout>

    <ImageView
        android:id="@+id/iv_home_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/home_banner"
        android:scaleType="fitXY"
        android:layout_below="@id/tb_home"/>

    <TextView
        android:id="@+id/tv_title_my_watches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Watches"
        android:layout_below="@id/iv_home_banner"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tv_title_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All >"
        android:layout_below="@id/iv_home_banner"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_watched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_margin="8dp"
        android:layout_below="@id/tv_title_my_watches">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_ipl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPL"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_title_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_ipl">

                <ImageView
                    android:id="@+id/iv_team1_logo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_default_avatar"
                    android:layout_margin="16dp"/>

                <TextView
                    android:id="@+id/tv_team1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MI"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_team1_logo"/>


                <TextView
                    android:id="@+id/tv_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:textColor="@android:color/white"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:background="@android:color/holo_green_light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>


                <ImageView
                    android:id="@+id/iv_team2_logo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_default_avatar"
                    android:layout_margin="16dp"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tv_team2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KXIP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_team2_logo"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_watched">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Matches"
                android:layout_below="@id/iv_home_banner"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title_ipl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPL"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_ipl1">

                        <ImageView
                            android:id="@+id/iv_team1_logo1"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_default_avatar"
                            android:layout_margin="16dp"/>

                        <TextView
                            android:id="@+id/tv_team1_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MI"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_team1_logo1"/>


                        <TextView
                            android:id="@+id/tv_vs1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VS"
                            android:textColor="@android:color/white"
                            android:paddingRight="32dp"
                            android:paddingLeft="32dp"
                            android:background="@android:color/holo_green_light"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>


                        <ImageView
                            android:id="@+id/iv_team2_logo1"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_default_avatar"
                            android:layout_margin="16dp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:id="@+id/tv_team2_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KXIP"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_team2_logo1"/>
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title_ipl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPL"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_ipl2">

                        <ImageView
                            android:id="@+id/iv_team1_logo2"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_default_avatar"
                            android:layout_margin="16dp"/>

                        <TextView
                            android:id="@+id/tv_team1_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MI"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_team1_logo2"/>


                        <TextView
                            android:id="@+id/tv_vs2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VS"
                            android:textColor="@android:color/white"
                            android:paddingRight="32dp"
                            android:paddingLeft="32dp"
                            android:background="@android:color/holo_green_light"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>


                        <ImageView
                            android:id="@+id/iv_team2_logo2"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_default_avatar"
                            android:layout_margin="16dp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:id="@+id/tv_team2_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KXIP"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_team2_logo2"/>
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title_ipl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPL"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_ipl3">

                        <ImageView
                            android:id="@+id/iv_team1_logo3"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_default_avatar"
                            android:layout_margin="16dp"/>

                        <TextView
                            android:id="@+id/tv_team1_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MI"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_team1_logo3"/>


                        <TextView
                            android:id="@+id/tv_vs3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VS"
                            android:textColor="@android:color/white"
                            android:paddingRight="32dp"
                            android:paddingLeft="32dp"
                            android:background="@android:color/holo_green_light"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>


                        <ImageView
                            android:id="@+id/iv_team2_logo3"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_default_avatar"
                            android:layout_margin="16dp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:id="@+id/tv_team2_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KXIP"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_team2_logo3"/>
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>