<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:text="REFER &amp; EARN" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="HOW IT WORKS-" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="@string/how_it_works_step" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="@string/how_it_works_button" />
</LinearLayout>